# Simple OpenSSL configuration file used to create a soft certificate.
# This file is used by the openssl req command and the openssl x509 command

# ##################################################################################################
# The [default] section contains global constants that can be referred to from
# the entire configuration file. It may also hold settings pertaining to more
# than one openssl command.
# ##################################################################################################

[ default ]
local_pki_version = pki20190701
local_ca_name = signing-ca # CA name
local_dir = /etc/ssl/$local_pki_version/$local_ca_name # Top dir where everything is kept
local_private_keys_directory = $local_dir/private
local_domain_name = domain.tld # domain name

# ##################################################################################################
# The next part of the configuration file is used by the openssl req command.
# It defines the key pair, its DN, and the desired extensions for the certificate.
# ##################################################################################################

[ req ]
default_bits = 4096 # RSA key size. The same as -newkey command line option.
default_keyfile = $local_private_keys_directory/$local_domain_name.key.pem # default filename to write a private key to -keyout
encrypt_key = no # Protect private key. The same as -nodes command line option.
default_md = sha512 # MD to use. The same as -digest command line option.
string_mask = utf8only # Emit UTF-8 strings
utf8 = yes # Input is UTF-8
distinguished_name = req_defined_distinguished_name # Specifies the section that defines the information needed to generate a self-signed certificate or certificate request. This field is required for both self-signed certificates and certificate requests.
attributes = req_attributes # section containing any request attributes
req_extensions = req_ext # Desired extensions to add to a certificate request.
prompt = no # Don't prompt for DN
subjectAltName = @alt_names_email

[ req_defined_distinguished_name ]
C = "country"
ST = "state"
L = "location"
O = "organisation"
CN = "common name"

[ req_attributes ]
# empty

[ req_ext ]
basicConstraints = critical, CA:false
keyUsage = critical, digitalSignature # keyCertSign, keyEncipherment, nonRepudiation, cRLSign, dataEncipherment, keyAgreement, encipherOnly, decipherOnly
subjectAltName = @alt_names_codesign
subjectKeyIdentifier = hash

# ##################################################################################################
# The remainder of the configuration file is used by the openssl x509 command.
# It defines section to add certificate extensions from.
# ##################################################################################################

[ codesign_ext ]
basicConstraints = critical, CA:false
keyUsage = critical, digitalSignature # keyCertSign, keyEncipherment, nonRepudiation, cRLSign, dataEncipherment, keyAgreement, encipherOnly, decipherOnly
subjectAltName = @alt_names_codesign
authorityKeyIdentifier = keyid:always

# ##################################################################################################
# Establish SubjectAltName (SAN) Profiles.
# ##################################################################################################

[ alt_names_codesign ]
DNS = Buster Code Signing
#IP.1 = 127.0.0.1
